body{
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgb(34, 32, 32);
}

header {
    color: white;
    text-align: center;
    padding-top: 10px;
    font-size: xx-large;
}

#cta {
    position: relative;
    top: 110px;
    text-align: center;
    color: white;
}

.main {
    color: white;
}

.socails {
    position: relative;
    top: 350px;
    text-align: center;
}

.fa-brands {
    color: white;
    font-size: xx-large;
    padding: 15px;

}

 #line{
    color: white !important;
}
.rounded {
    border-radius: 50%;
    margin-top: 120px;
}

.cta {
    height: 40px;
    width: 120px;
    border-radius: 20px;
}



nav {
    display: flex;
    flex-direction: column;
    justify-content:center;
}
.nav-brand {
    position: absolute;
    top: 10px;
}

#logo {
    padding: 10px;
    width: 60px;
    height: auto;
}

.white-hr {
    border-top: 1px solid white;
}

footer {
    color: white;
    position: relative;
        top: 350px;
        text-align: center;
}

.card {
    margin-top: 40px;
    margin-right: 20px;
    box-shadow: 0 10px 21px 12px rgba(91, 158, 235, 0.79);
}

.card-title {
    font-weight: bolder;
}

.scrollable {
    justify-content: center;
    
}

@media only screen and (max-width: 789px) {
    #cta {
        margin-top: 0px;
        position: relative;
        top: 40px;
    }
    .scrollable{
        margin: 10px;

    }
    .card{
        box-shadow: 0 10px 21px 12px rgba(91, 158, 235, 0.79);
    }

}



